# stream-practice

./: README.md  manage.bat  manage.ps1  pom.xml
src/main/java/exercises/easy/: AllPositive.java  AnyNegative.java  AverageOfNumbers.java  CountGreaterThan.java  FilterEvenNumbers.java  FindFirstEven.java  FindMax.java  FindMin.java  FirstNElements.java  FlattenLists.java  GroupByLength.java  NoneZero.java  PartitionByParity.java  ProductOfNumbers.java  RemoveDuplicates.java  SkipElements.java  SortNumbers.java  SquareNumbers.java  SumNumbers.java  ToUpperCase.java
src/main/java/exercises/hard/: FindAnagrams.java  FindPairsWithSum.java  GroupByDigitSum.java  GroupStatistics.java  MergeSortedLists.java  MostFrequentElement.java  RunningSum.java  TransposeMatrix.java
src/main/java/exercises/medium/: CountFrequency.java  DistinctAndSortDesc.java  FibonacciSequence.java  FilterAndTransform.java  LongestString.java  SumByParity.java  TopNLargest.java  UniqueWords.java
src/main/java/tools/: SolutionManager.java
src/test/java/exercises/easy/: AllPositiveTest.java  AnyNegativeTest.java  AverageOfNumbersTest.java  CountGreaterThanTest.java  FilterEvenNumbersTest.java  FindFirstEvenTest.java  FindMaxTest.java  FindMinTest.java  FirstNElementsTest.java  FlattenListsTest.java  GroupByLengthTest.java  NoneZeroTest.java  PartitionByParityTest.java  ProductOfNumbersTest.java  RemoveDuplicatesTest.java  SkipElementsTest.java  SortNumbersTest.java  SquareNumbersTest.java  SumNumbersTest.java  ToUpperCaseTest.java
src/test/java/exercises/hard/: FindAnagramsTest.java  FindPairsWithSumTest.java  GroupByDigitSumTest.java  GroupStatisticsTest.java  MergeSortedListsTest.java  MostFrequentElementTest.java  RunningSumTest.java  TransposeMatrixTest.java
src/test/java/exercises/medium/: CountFrequencyTest.java  DistinctAndSortDescTest.java  FibonacciSequenceTest.java  FilterAndTransformTest.java  LongestStringTest.java  SumByParityTest.java  TopNLargestTest.java  UniqueWordsTest.java
